<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactpage</title>
    <link rel ="stylesheet" type ="text/css" href="normalize.css">
    <link rel ="stylesheet" type ="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/0d3a34895c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

        <nav>
            <ul>

            <li><i class="fas fa-home"></i>  <a href="index.html">Home</a> </li>

            <li><i class="fa-regular fa-user"></i><a href="about.html">About</a></li>

                <li><i class="fas fa-gift"></i><a href="#">Products</a></li>

                <li><i class="fas fa-envelope"></i><a href="contactpage.html">Contact</a></li>


            </ul>

          </nav>

<div class ="container">
    <h2>Contact Us</h2>
    <p>Good vibes only !</p>
</div>

<form action="contactpage.php"></form>
    <label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="subject">Subject</label>
<textarea name="subject" id="subject"  placeholder="Write something.." ></textarea>
    <input type="submit" value="submit">
    </header>
</body>
<script type="module" src= "index.js"></script>

</html>
